<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_pray"
        android:enabled="true"
        android:icon="@drawable/ic_cm1"
        android:title="Моли"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_psalm"
        android:enabled="true"
        android:icon="@drawable/ic_cm5"
        android:title="Псали"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_icon"
        android:enabled="true"
        android:icon="@drawable/ic_cm3"
        android:title="Икони"
        app:showAsAction="ifRoom" />
</menu>